*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  height: 100vh;
}

.category {
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

/* .item {
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
} */

input:focus:valid {
  border: 2px solid green !important;
  outline: none !important;
}
input:focus:invalid {
  border: 2px solid red !important;
  outline: none !important;
}

.invalid {
  font-size: 0.8rem;
  display: block;
  color: red;
}
.valid {
  display: none;
}
