<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- BootStrap CSS -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <!-- Jquery -->
    <script src="./assets/Jquery/jquery-3.7.1.min.js"></script>

    <!-- DataTable CSS JS -->
    <link
      rel="stylesheet"
      href="./assets/DataTables-2.0.3/css/dataTables.dataTables.css"
    />
    <script src="./assets/DataTables-2.0.3/js/dataTables.js"></script>
  </head>
  <body>
    <!-- Modal trigger button -->
    <div class="container d-flex justify-content-end">
      <button
        type="button"
        class="btn btn-primary btn-lg my-3"
        id="lauch"
        data-bs-toggle="modal"
        data-bs-target="#modalId"
      >
        + Add Category
      </button>
    </div>

    <!-- Modal Body -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div
      class="modal fade"
      id="modalId"
      tabindex="-1"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      role="dialog"
      aria-labelledby="modalTitleId"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalTitleId">Category Data</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="category-form">
              <div class="category d-flex">
                <div class="mb-3">
                  <label for="category-name"> Category Name </label>
                  <input
                    type="text"
                    class="form-control"
                    name="category-name"
                    id="category-name"
                    pattern="[A-Za-z]{2}[A-Za-z ]*"
                    required
                  />
                  <span id="span" class="valid">Please Enter Valid Name</span>
                </div>
                <div class="mb-3">
                  <label for="category-description">Category Description</label>
                  <input
                    type="text"
                    class="form-control"
                    id="category-description"
                  />
                </div>
                <div class="mb-3">
                  <label for="active">Available</label>
                  <input type="checkbox" name="active" id="active" checked />
                </div>

                <div class="mb-3">
                  <label for="launch-date">Launch Date</label>
                  <input
                    type="date"
                    class="form-control"
                    name="launch-date"
                    id="launch-date"
                    required
                  />
                </div>
                <!-- <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    aria-describedby="emailHelp"
                  />
                </div> -->
              </div>

              <div class="item-heading d-flex justify-content-between my-3">
                <h3 class="fw-bold">Item Details:</h3>
                <div>
                  <a href="#" id="add-item" class="btn btn-success">Add</a>
                </div>
              </div>

              <div class="items">
                <div class="item">
                  <div class="row align-items-center">
                    <div class="col-md-10">
                      <div class="d-flex justify-content-between">
                        <div id="item-id" style="display: none"></div>
                        <div class="mt-3">
                          <label for="item-name">Item Name</label>
                          <input
                            type="text"
                            class="form-control"
                            name="item-name"
                            id="item-name"
                            pattern="[A-Za-z]{2}[A-Za-z ]*"
                          />
                          <span id="span" class="valid">Enter Valid Item</span>
                        </div>
                        <div class="mt-3">
                          <label for="item-description">Item Description</label>
                          <input
                            type="text"
                            class="form-control"
                            name="item-description"
                            id="item-description"
                            pattern="[A-Za-z]{2}[A-Za-z ]*"
                          />
                          <span id="span" class="valid">.</span>
                        </div>
                        <div class="mt-3">
                          <label for="food-type">Food Type</label>
                          <select
                            name="food-type"
                            id="food-type"
                            class="form-control"
                          >
                            <option value="Dairy food">Dairy Food</option>
                            <option value="Sea Food">Sea Food</option>
                            <option value="Vegan">Vegan</option>
                            <option value="Veg">Veg</option>
                            <option value="Nonveg">Nonveg</option>
                          </select>
                          <span id="span" class="valid">.</span>
                        </div>
                      </div>
                      <div class="d-flex justify-content-between">
                        <div class="mt-3">
                          <label for="price">Price</label>
                          <input
                            type="number"
                            class="form-control"
                            name="price"
                            id="price"
                            min="0"
                            step="0.01"
                          />
                          <span id="span" class="valid">.</span>
                        </div>
                        <div class="mt-3">
                          <label for="discount">Discount</label>
                          <input
                            type="number"
                            class="form-control"
                            name="discount"
                            id="discount"
                            step="0.01"
                            min="0"
                            max="15"
                            style="width: 14rem"
                          />
                          <span id="span" class="valid">15% max discount</span>
                        </div>
                        <div class="mt-3">
                          <label for="gst">GST</label>
                          <input
                            type="number"
                            class="form-control"
                            name="gst"
                            min="0"
                            max="100"
                            id="gst"
                          />
                          <span id="span" class="valid">.</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="mt-4 ms-5">
                        <a href="#" id="remove-item" class="btn btn-danger"
                          >-</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary mt-3" id="submit">
                  Submit
                </button>
              </div>
            </form>
          </div>
          <!-- <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save</button>
          </div> -->
        </div>
      </div>
    </div>
    <div class="container">
      <table id="main-table">
        <thead>
          <th hidden></th>
          <th></th>
          <th>Category Name</th>
          <th>Category Description</th>
          <th>Active</th>
          <th>New category</th>
          <th>Action</th>
        </thead>
      </table>
    </div>

    <!-- Modal Body -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div
      class="modal fade"
      id="delete-confirmation-modal"
      tabindex="-1"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      role="dialog"
      aria-labelledby="modalTitleId"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalTitleId">Confirm Deletion</h5>
          </div>
          <div class="modal-body">
            <div>Are sure you want delete this category</div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              id="close"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button
              type="button"
              id="delete-confirm"
              data-bs-dismiss="modal"
              class="btn btn-danger"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="form-check">
      <input class="form-check-input" type="radio" name="food" id="pizza" />
      <label class="form-check-label" for="pizza">Pizza </label>
    </div>
    <div class="form-check">
      <input
        class="form-check-input"
        type="radio"
        name="food"
        id="burger"
        checked
      />
      <label class="form-check-label" for="burger"> Burger </label>
    </div> -->

    <!-- <div class="form-check form-check-inline">
      <input
        class="form-check-input"
        name="operation"
        type="checkbox"
        id="sum"
        value="option1"
      />
      <label class="form-check-label" for="sum">Sum</label>
    </div>
    <div class="form-check form-check-inline">
      <input
        class="form-check-input"
        name="operation"
        type="checkbox"
        id="sub"
        value="option2"
      />
      <label class="form-check-label" for="sub">Sub</label>
    </div>
    <div class="form-check form-check-inline">
      <input
        class="form-check-input"
        type="checkbox"
        name="operation"
        id="multi"
        value="option3"
      />
      <label class="form-check-label" for="multi">Multi</label>
    </div> 

    <button class="btn btn-info" id="check">Check</button>
    <button class="btn btn-success" id="check-edit">Edit</button>-->

    <!-- <h1>Hello</h1> -->
    <!-- Bootstrap JS -->
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="./assets/bootstrap/js/popper.min.js"></script> -->
    <!-- Custom Js -->
    <script src="./assets/Js/app.js"></script>
  </body>
</html>
