<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- BootStrap CSS -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <!-- Jquery -->
    <script src="./assets/Jquery/jquery-3.7.1.min.js"></script>

    <!-- DataTable CSS JS -->
    <link
      rel="stylesheet"
      href="./assets/DataTables-2.0.3/css/dataTables.dataTables.css"
    />
    <script src="./assets/DataTables-2.0.3/js/dataTables.js"></script>
  </head>
  <body>
    <h1>Hello</h1>
    <!-- Bootstrap JS -->
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="./assets/bootstrap/js/popper.min.js"></script> -->
    <!-- Custom Js -->
    <script src="./assets/Js/app.js"></script>
  </body>
</html>
